<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial for pictures</title>
    <style>
        .floats{
            float:left;
            width: 50%;
        }
        .div-1{
            background-color: red;
            padding: 10px;
        }
        .div-2{
            background-color: blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="floats ">
        <div class="div-1">
            <img src="1.png" alt="" width="100%">
        </div>
    </div>
    <div class="floats ">
        <div class="div-2">
            <h1>Sample Text</h1>
        </div>
    </div>
</body>
</html>